{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "news-fool.gl.joinmc.link",
          "assigned_srv": "news-fool.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c73a99af-4d46-4c54-9c48-514f09f2103b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43115,
          "port_start": 43114,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T04:05:56.080300Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f516a118-d5e9-4bc5-b8c5-8a60b9a7128e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fede108e-feec-4a08-879e-a3421b0abed0",
          "agent_name": "from-key-3963",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
